<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="@color/cardViewColor"
        card_view:cardCornerRadius="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/book_cover"
                android:layout_alignParentLeft="true"
                android:src="@drawable/five_point_someone"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_name"
                android:layout_toRightOf="@+id/book_cover"
                android:layout_alignParentTop="true"
                android:text="@string/app_name"
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_auther"
                android:text="Auther"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/book_cover"
                android:layout_below="@+id/book_name"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>